{
  "name": "kentico-cloud-sample-javascript-app",
  "version": "1.0.5",
  "author": "richard sustek",
  "description": "Kentico Cloud Sample Javascript app",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "Kentico",
    "Kentico Javascript",
    "Kentico js",
    "Kentico Cloud",
    "Kentico Cloud SDK",
    "Kentico Cloud Javascript",
    "Kentico Cloud Boilerplate",
    "Kentico Cloud Example"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "http-server": "0.10.0",
    "kentico-cloud-delivery-typescript-sdk": "2.0.1",
    "opn": "5.1.0"
  },
  "devDependencies": {}
}
