{
  "name": "kentico-cloud-sample-javascript-app",
  "version": "1.0.0",
  "author": "richard sustek",
  "description": "Kentico Cloud Sample Javascript app",
  "keywords": [
    "Kentico Cloud",
    "Kentico Cloud SDK",
    "Kentico Cloud Javascript"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "http-server": "^0.10.0",
    "kentico-cloud-angular2-sdk": "^0.10.3"
  },
  "devDependencies": {}
}
